┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  ┃                                                                  ┃ 
┃     %s ━━━━━━━ %s ━━━━━━━━%s     ┃  Simple Rules                                                    ┃  
┃     ┃ \        ┃         / ┃     ┃  1. One piece can be placed during each round.                   ┃
┃     ┃  %s ━━━━ %s ━━━━ %s  ┃     ┃  2. After you place all pieces from your hand, you can move any  ┃
┃     ┃  ┃       ┃        ┃  ┃     ┃     of your own pieces in 1 step movements following the lines.  ┃
┃     ┃  ┃   %s━ %s ━%s   ┃  ┃     ┃  3. Place three of your pieces in a straight line                ┃
┃     ┃  ┃   ┃    ┃   ┃   ┃  ┃     ┃     to remove the opponent's pieces.                             ┃
┃     %s-%s━ %s━ %s ━%s━ %s-%s     ┃  4. When you have three pieces remaining,                        ┃
┃     ┃  ┃   ┃    ┃   ┃   ┃  ┃     ┃     you can places your pieces anywhere empty on the board.      ┃
┃     ┃  ┃   %s━ %s ━%s   ┃  ┃     ┃  5. You win when the opponent has less than 3 pieces left.       ┃
┃     ┃  ┃       ┃        ┃  ┃     ┃                                                                  ┃
┃     ┃  %s ━━━━ %s ━━━━ %s  ┃     ┃   ┏━━━━━━━━ COMMANDS ━━━━━━━━┓  ┏━━━━━━━━ BOARDS ━━━━━━━━┓       ┃
┃     ┃ /        ┃         \ ┃     ┃   ┃       rules, quit        ┃  ┃   cyberpunk, normal    ┃       ┃  
┃     %s ━━━━━━━ %s ━━━━━━━━%s     ┃   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┗━━━━━━━━━━━━━━━━━━━━━━━━┛       ┃  
┃                                  ┃                                                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛